# DW_backend

./: README.md  pom.xml
src/main/java/com/example/DW_backend/: DWBackendApplication.java
src/main/java/com/example/DW_backend/config/: SwaggerConfig.java
src/main/java/com/example/DW_backend/controller/: HelloController.java
src/main/java/com/example/DW_backend/controller/neo4j/: CategoryComtroller.java  CooperationController.java  MovieController.java
src/main/java/com/example/DW_backend/mysql/: ok.java
src/main/java/com/example/DW_backend/mysql/controller/: ByActor.java  ByActorDirectorPair.java  ByActorPair.java  ByActorPairPopularity.java  ByCategory.java  ByDirector.java  ByMovie.java  ByScore.java  ByTime.java  Comprehensive.java
src/main/java/com/example/DW_backend/mysql/mapper/: ActorDirectorPairMapper.java  ActorMapper.java  ActorPairByPopularityMapper.java  ActorPairMapper.java  CategoryMapper.java  DirectorMapper.java  MovieMapper.java  MovieMapper.xml  ReleaseTimeMapper.java  ScoreMapper.java
src/main/java/com/example/DW_backend/mysql/pojo/: ASINDTO.java  ActorDirectorPairDTO.java  ActorPairDTO.java  MovieAsinDTO.java  MovieDTO.java  ReleaseTimeDTO.java
src/main/java/com/example/DW_backend/mysql/service/: MovieService.java  ReleaseTimeService.java
src/main/java/com/example/DW_backend/pojo/: ResultDTO.java
src/main/java/com/example/javaee_backend/: JavaeeBackendApplication.java
src/main/java/com/example/javaee_backend/annotation/: ValidateEntity.java
src/main/java/com/example/javaee_backend/bean/: CodeMsg.java
src/main/java/com/example/javaee_backend/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/javaee_backend/controller/: AdminController.java  ArticleController.java  CollectController.java  CommentController.java  CompetitionController.java  HelloController.java  LikeController.java  LoginController.java  PersonController.java  QaController.java  TeamInvitationController.java
src/main/java/com/example/javaee_backend/controller/common/: FileController.java  PhotoController.java
src/main/java/com/example/javaee_backend/controller/web/: ChatController.java  FriendController.java  GroupController.java  MessageController.java
src/main/java/com/example/javaee_backend/dao/: ChatMapper.java  FileMessageMapper.java  FriendMapper.java  GroupItemMapper.java  GroupMapper.java  MessageMapper.java
src/main/java/com/example/javaee_backend/domain/: Chat.java  ChatExample.java  FileMessage.java  FileMessageExample.java  Friend.java  FriendExample.java  Group.java  GroupExample.java  GroupItem.java  GroupItemExample.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/example/javaee_backend/enums/: ChatShowEnum.java  ChatTypeEnum.java  FriendStateEnum.java  MessageTypeEnum.java
src/main/java/com/example/javaee_backend/exception/: ExceptionsHandler.java
src/main/java/com/example/javaee_backend/mapper/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  CompetitionCommentMapper.java  CompetitionMapper.java  LikeMapper.java  LoginMapper.java  PersonMapper.java  QaCommentMapper.java  QaMapper.java  TeamInvitationMapper.java  UploadFileMapper.java
src/main/java/com/example/javaee_backend/pojo/: ArticleDTO.java  ChatDTO.java  CollectDTO.java  CommentDTO.java  CompetitionCommentDTO.java  CompetitionDTO.java  FileMessageDTO.java  FriendDTO.java  GroupDTO.java  GroupItemDTO.java  LikeDTO.java  ListCommentDTO.java  MessageDTO.java  QaCollectDTO.java  QaCommentDTO.java  QaDTO.java  QaLikeDTO.java  ResultDTO.java  TeamInvitationDTO.java  UploadFileDTO.java  UserDTO.java
src/main/java/com/example/javaee_backend/service/: AdminService.java  ArticleService.java  CollectService.java  CommentService.java  CompetitionCommentService.java  CompetitionService.java  IChatService.java  IFriendService.java  IGroupService.java  IMessageService.java  LikeService.java  LoginService.java  PersonService.java  QaCommentService.java  QaService.java  TeamInvitationService.java  UploadFileTool.java
src/main/java/com/example/javaee_backend/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CompetitionServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  QaServiceImpl.java  (+2 more)
src/main/java/com/example/javaee_backend/util/: CommonUtil.java  CopyUtil.java  EmojiConverterUtil.java  MessageUtils.java  NonStaticResourceHttpRequestHandler.java  UuidUtil.java  ValidateEntityUtil.java
src/main/java/com/example/javaee_backend/ws/: ChatEndpoint.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  FileMessageMapper.xml  FriendMapper.xml  GroupItemMapper.xml  GroupMapper.xml  MessageMapper.xml
src/main/resources/upload/photo/20220411/: 1649645837286.txt
src/main/resources/upload/photo/20220730/: 1659181814923.txt
src/main/resources/upload/photo/20231226/: 1703574450143.docx
src/test/java/com/example/DW_backend/: DWBackendApplicationTests.java
src/test/java/com/example/javaee_backend/: JavaeeBackendApplicationTests.java
(+2 files in other folders)
